<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Академия Кровли</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">

        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <symbol id="arrow" viewBox="0 0 21 20">
                <path d="M17.6775 0.366446L0 18.0439L1.92147 19.9654L19.599 2.28791L17.6775 0.366446Z" fill="#fff" />
                <path d="M20.0244 9.45652H17.307V2.71739H10.5679V0H20.0244V9.45652Z" fill="#fff" />
            </symbol>
            <symbol id="check" viewBox="0 0 8 6">
                <path d="M7.47311 0.907595L6.83866 0.29889C6.75311 0.216818 6.64618 0.175781 6.52499 0.175781C6.4038 0.175781 6.29687 0.216818 6.21133 0.29889L3.16024 3.22614L1.79866 1.91298C1.71311 1.83091 1.60618 1.78987 1.48499 1.78987C1.3638 1.78987 1.25687 1.83091 1.17133 1.91298L0.536874 2.52169C0.444201 2.60376 0.401428 2.70635 0.401428 2.82262C0.401428 2.93889 0.4442 3.04148 0.529745 3.12355L2.21212 4.73765L2.84658 5.34635C2.93212 5.42842 3.03905 5.46946 3.16024 5.46946C3.28143 5.46946 3.38836 5.42842 3.4739 5.34635L4.10836 4.73765L7.47311 1.50946C7.55866 1.42739 7.60143 1.3248 7.60143 1.20853C7.60143 1.09226 7.55866 0.989667 7.47311 0.907595Z"
                fill="#fff" />
            </symbol>
            <symbol id="close" viewBox="0 0 20 21">
                <path d="M19.3588 16.5662L13.1187 10.2029L19.3588 3.83955C20.2137 2.96615 20.2137 1.53695 19.3588 0.663556C18.4927 -0.221185 17.1048 -0.221185 16.2387 0.663556L10.0097 7.02689L3.7696 0.663556C2.90354 -0.209842 1.51561 -0.221185 0.649549 0.663556C-0.205413 1.5483 -0.205413 2.96615 0.649549 3.83955L6.88966 10.2029L0.649549 16.5662C-0.216516 17.4396 -0.216516 18.8688 0.649549 19.7422C1.08258 20.1846 1.64885 20.4001 2.20402 20.4001C2.75919 20.4001 3.33657 20.1846 3.7585 19.7422L10.0097 13.3902L16.2498 19.7536C16.6829 20.1959 17.238 20.4114 17.8043 20.4114C18.3706 20.4114 18.9368 20.1959 19.3588 19.7536C20.2137 18.8688 20.2137 17.4396 19.3588 16.5662Z"
                fill="#A0A0A0" />
            </symbol>
            <symbol id="logo" viewBox="0 0 23 22">
                <path d="M22.6129 9.77275L12.2944 0.311896C11.8406 -0.103965 11.1578 -0.103965 10.7041 0.311896L0.385564 9.77275C0.0216964 10.1073 -0.0951005 10.618 0.0800948 11.0791C0.25529 11.5402 0.691032 11.8385 1.18068 11.8385H2.82931V21.3174C2.82931 21.6926 3.13029 22 3.50763 22H9.1633C9.53615 22 9.84162 21.6971 9.84162 21.3174V15.5632H13.1658V21.3174C13.1658 21.6926 13.4668 22 13.8442 22H19.4953C19.8682 22 20.1736 21.6971 20.1736 21.3174V11.8385H21.8223C22.3119 11.8385 22.7432 11.5402 22.9229 11.0791C23.0936 10.618 22.9768 10.1073 22.6129 9.77275Z"
                fill="#F38120" />
            </symbol>
            <symbol id="pluse" viewBox="0 0 10 10">
                <path d="M9.75182 6.41766H6.24722V9.88266H4.12862V6.41766H0.624023V4.43766H4.12862V0.972656H6.24722V4.43766H9.75182V6.41766Z" fill="#fff" />
            </symbol>
            <symbol id="pointer" viewBox="0 0 26 21">
                <path d="M5.07217 8.24255C6.82297 8.24255 8.24227 6.82325 8.24227 5.07245C8.24227 3.32165 6.82297 1.90234 5.07217 1.90234C3.32137 1.90234 1.90207 3.32165 1.90207 5.07245C1.90207 6.82325 3.32137 8.24255 5.07217 8.24255Z" fill="#F38120" />
                <path opacity=".25" d="M5.07216 10.1443C7.87344 10.1443 10.1443 7.87344 10.1443 5.07216C10.1443 2.27089 7.87344 0 5.07216 0C2.27089 0 0 2.27089 0 5.07216C0 7.87344 2.27089 10.1443 5.07216 10.1443Z" fill="#F38120" />
                <path d="M24.4028 8.08419L20.2166 3.40342C19.3866 2.55865 18.0399 2.55865 17.2048 3.40874C16.9386 3.6797 16.7611 4.00379 16.6672 4.34383C15.832 3.69564 14.6315 3.75939 13.8642 4.54041C13.598 4.81137 13.4205 5.13547 13.3265 5.4755C12.4914 4.82731 11.2909 4.89107 10.5236 5.67208C10.2626 5.93773 10.0851 6.2512 9.99116 6.58592L8.00767 4.58291C7.17773 3.73814 5.83105 3.73814 4.99589 4.58823C4.16596 5.433 4.16596 6.80376 4.99589 7.64853L12.5749 15.3683L8.08074 16.0856C6.86455 16.2609 5.9511 17.3395 5.9511 18.588C5.9511 19.5231 6.70274 20.2882 7.62141 20.2882H18.1235C19.7572 20.2882 21.297 19.64 22.4558 18.4605L24.2096 16.6753C25.3632 15.5012 26 13.9338 26 12.2709C25.9948 10.7248 25.4258 9.23712 24.4028 8.08419ZM23.411 15.8784L21.6572 17.6636C20.7124 18.6252 19.4545 19.1565 18.113 19.1565H7.62141C7.31344 19.1565 7.0629 18.9015 7.0629 18.588C7.0629 17.8973 7.56921 17.3076 8.24777 17.2066L13.8329 16.3141C14.0416 16.2822 14.2087 16.1334 14.2765 15.9315C14.3392 15.7296 14.287 15.5065 14.1408 15.3577L5.78407 6.85157C5.38737 6.44778 5.38737 5.79428 5.78929 5.38518C5.98764 5.18328 6.24862 5.08234 6.50439 5.08234C6.76537 5.08234 7.02114 5.18328 7.21949 5.38518L12.7889 11.0542C13.0081 11.2773 13.3579 11.2773 13.5771 11.0542C13.6867 10.9426 13.7389 10.7991 13.7389 10.6504C13.7389 10.5016 13.6867 10.3582 13.5771 10.2466L11.3013 7.93012C10.9046 7.52633 10.9046 6.87282 11.3065 6.46372C11.7032 6.05993 12.3452 6.05993 12.7419 6.46372L15.0177 8.7802C15.237 9.00335 15.5867 9.00335 15.8059 8.7802C15.9155 8.66863 15.9677 8.52517 15.9677 8.37641C15.9677 8.22764 15.9155 8.08419 15.8059 7.97262L14.6419 6.78782C14.2452 6.38403 14.2452 5.73053 14.6471 5.32142C15.0438 4.91763 15.6859 4.91763 16.0826 5.32142L17.2518 6.51154C17.471 6.72406 17.8155 6.71875 18.0295 6.50091C18.2487 6.27777 18.2487 5.92179 18.0295 5.69865L17.9825 5.65083C17.7894 5.45425 17.685 5.19391 17.685 4.92295C17.685 4.65198 17.7894 4.39164 17.9877 4.18975C18.3844 3.78596 19.0265 3.79127 19.4023 4.1685L23.5728 8.83333C24.4132 9.77373 24.8725 10.9904 24.8725 12.2602C24.8778 13.6363 24.361 14.9167 23.411 15.8784Z"
                fill="#1C1C1C" />
            </symbol>
            <symbol id="telegram" viewBox="0 0 18 15">
                <path d="M7.03519 9.73091L6.74402 13.6472C7.1585 13.6472 7.34006 13.4762 7.55586 13.269L9.50154 11.4835L13.5333 14.318C14.2732 14.7125 14.7939 14.5054 14.9926 13.6636L17.6405 1.757C17.8769 0.711345 17.2466 0.300319 16.5272 0.560087L0.968648 6.27829C-0.0932528 6.67287 -0.0761254 7.24173 0.787098 7.49821L4.76409 8.68526L14.0026 3.13476C14.4377 2.85855 14.8316 3.0098 14.5062 3.2893L7.03519 9.73091Z"
                fill="#fff" />
            </symbol>
            <symbol id="viber" viewBox="0 0 20 21">
                <path d="M9.9233 0.854492C4.59799 0.854492 0.27713 5.17535 0.27713 10.5007C0.27713 12.633 0.967345 14.5971 2.13454 16.1963L0.905618 19.8326L4.73827 18.6373C6.23654 19.5913 8.01539 20.1468 9.9233 20.1468C15.2486 20.1468 19.5695 15.826 19.5695 10.5007C19.5695 5.17535 15.2486 0.854492 9.9233 0.854492ZM14.3396 15.6745C12.5888 16.3759 10.5013 15.6969 8.2174 13.963C5.93352 12.229 4.42964 9.788 4.32863 7.97549C4.22763 6.16297 5.70345 5.2483 6.5059 5.25391C7.30834 5.25952 8.18935 7.82398 8.20057 8.21678C8.21179 8.6152 7.21856 9.32225 7.17928 9.65894C7.14 9.99563 8.53165 11.6566 9.12086 12.1056C9.70445 12.5489 10.9109 13.4018 11.5338 13.3232C12.1511 13.2391 12.5607 11.9989 12.9535 11.9204C13.3463 11.8418 15.4899 12.908 15.7031 13.183C15.9164 13.4635 15.8939 15.0572 14.3396 15.6745Z"
                fill="#fff" />
            </symbol>
            <symbol id="whatsapp" viewBox="0 0 21 21">
                <path d="M13.1356 0.864258H8.70558C4.41714 0.864258 0.958069 3.97734 0.958069 7.84139V10.8316C0.958069 13.5305 2.67749 15.9836 5.38811 17.1306V20.4712C5.38811 20.6396 5.56005 20.7944 5.7775 20.7944C5.86347 20.7944 5.96462 20.7625 6.03542 20.7033L9.23657 17.8042H13.1356C17.4291 17.8042 20.8882 14.6911 20.8882 10.827V7.83684C20.8882 3.97734 17.4291 0.864258 13.1356 0.864258ZM16.0485 13.9401L14.941 14.9369C13.7475 15.9791 10.6829 14.7821 7.97229 12.3017C5.26168 9.8212 4.05808 7.01305 5.20099 5.97081L6.3085 4.97407C6.75353 4.60542 7.45141 4.62362 7.89138 5.00593L9.49449 6.50786C9.90411 6.90837 9.90411 7.50459 9.45909 7.90511C9.33772 8.01434 9.20117 8.0735 9.04946 8.13722C8.48812 8.29197 8.19986 8.77895 8.33641 9.2887C8.60949 10.3947 10.157 11.7737 11.3353 12.0468C11.8814 12.1697 12.4428 11.892 12.6299 11.4187C12.817 10.9272 13.4289 10.6541 14.0105 10.8225C14.1824 10.868 14.319 10.9772 14.4555 11.0683L16.0586 12.5702C16.4581 12.9297 16.4581 13.5442 16.0485 13.9401ZM11.9118 5.60215C11.7904 5.60215 11.6893 5.60215 11.5881 5.63401C11.401 5.66587 11.1987 5.52478 11.1785 5.32907C11.1583 5.13337 11.2999 4.97863 11.5022 4.96042C11.6387 4.92856 11.7752 4.92856 11.9118 4.92856C13.9549 4.92856 15.5934 6.43049 15.6237 8.2419C15.6237 8.36479 15.6237 8.48767 15.5883 8.61056C15.5529 8.77895 15.4012 8.9337 15.1787 8.90184C14.9562 8.86998 14.8196 8.73344 14.855 8.53318C14.855 8.42395 14.8904 8.33293 14.8904 8.2419C14.8753 6.79914 13.5452 5.60215 11.9118 5.60215ZM14.1268 8.26921C14.0914 8.43761 13.9397 8.59235 13.7172 8.56049C13.5452 8.52863 13.3935 8.40575 13.3935 8.26921C13.3935 7.55011 12.731 6.94934 11.927 6.94934C11.7398 6.98119 11.5376 6.82645 11.5173 6.6444C11.4819 6.476 11.6539 6.29395 11.841 6.27574H11.8916C13.171 6.27574 14.1268 7.16325 14.1268 8.26921ZM16.9537 9.32511C16.9183 9.49351 16.7312 9.61639 16.5441 9.60274C16.357 9.58908 16.2205 9.40248 16.2356 9.23408C16.2356 9.20222 16.2356 9.20222 16.2356 9.18857C16.3216 8.89729 16.357 8.59235 16.357 8.26921C16.357 6.07549 14.3645 4.28228 11.927 4.28228C11.8056 4.28228 11.7044 4.28228 11.6033 4.28228C11.4162 4.31414 11.2139 4.15939 11.2139 3.97734C11.1785 3.80894 11.3504 3.62689 11.5376 3.62689C11.6741 3.62689 11.8106 3.59503 11.927 3.59503C14.7741 3.59503 17.1054 5.67952 17.1054 8.25556C17.0903 8.606 17.0397 8.98831 16.9537 9.32511Z"
                fill="#fff" />
            </symbol>
        </svg>

        <section class="first-screen">
            <header class="header">
                <div class="wrapper">
                    <nav class="header__nav">
                        <div class="header__logo">
                            <a href="#">

                                <svg class="header__logo-icon" width="23px" height="22px">
                                    <use xlink:href="#logo"></use>
                                </svg>

                            </a>
                        </div>
                        <ul class="nav-menu">
                            <li class="nav-menu__item"><a href="#">каталог</a>
                            </li>
                            <li class="nav-menu__item"><a href="#">Преимущества</a>
                            </li>
                            <li class="nav-menu__item"><a href="#">Примеры работ</a>
                            </li>
                            <li class="nav-menu__item"><a href="#">монтаж</a>
                            </li>
                            <li class="nav-menu__item"><a href="#">отзывы</a>
                            </li>
                            <li class="nav-menu__item"><a href="#">Ответы на вопросы</a>
                            </li>
                            <li class="nav-menu__item"><a href="#">контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__main-content">
                        <div>
                            <div class="header__text">
                                <p><b>Кровельные и фасадные материалы</b> в Тюмени и области.
                                    <br>
                                    <br>Профессиональный монтаж с 2010 года.
                                </p>
                            </div>
                            <div class="header__price-catalog">
                                <span>Pdf</span>
                                <a href="/static/img/general/logo-img.png" download>Скачать прайс-каталог</a>
                            </div>
                        </div>
                        <div>
                            <div class="header__img">
                                <img src="static/img/general/logo-img.png" alt="logo-img.png">
                            </div>
                        </div>
                        <div>
                            <div class="header__consultation">
                                <p>Отвечаем <b>онлайн</b>
                                </p>
                                <div>
                                    <a href="https://www.viber.com/ru/" target="_blank" class="viber-icon">
                                        <svg class="icon__viber" width="20px" height="21px">
                                            <use xlink:href="#viber"></use>
                                        </svg>
                                    </a>
                                    <a href="https://www.whatsapp.com/?lang=ru" target="_blank" class="whatsapp-icon">
                                        <svg class="icon__whatsapp" width="21px" height="21px">
                                            <use xlink:href="#whatsapp"></use>
                                        </svg>
                                    </a>
                                    <a href="https://web.telegram.org/" target="_blank" class="telegram-icon">
                                        <svg class="icon__telegram" width="18px" height="15px">
                                            <use xlink:href="#telegram"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="header__contacts">
                                <p><b>Пн-Пт</b> 9:00 - 18:00, <b>Сб</b> 10:00 - 18:00</p>
                                <a href="callto:#">8 (800) 222-54-60</a>
                                <div popup-open="callback-popup">Позвоните мне</div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="mob-header">
                <div class="mob-header__img">
                    <img src="static/img/general/logo-img.png" alt="logo-img.png">
                </div>
                <div class="mob-header__contacts">
                    <p><b>Пн-Пт</b> 9:00 - 18:00, <b>Сб</b> 10:00 - 18:00</p>
                    <a href="callto:#">8 (800) 222-54-60</a>
                    <div popup-open="callback-popup">Позвоните мне</div>
                </div>
                <div class="mob-header__btn" header-open>
                    <span></span><span></span><span></span>
                </div>
            </div>
            <div class="first-screen-content">
                <div class="wrapper">
                    <aside class="benefits">
                        <button class="benefits-open">
                            <svg class="icon__pluse" width="10px" height="10px">
                                <use xlink:href="#pluse"></use>
                            </svg>
                        </button>
                        <div><b>Гарантия от 50 лет</b> на материалы и 5 лет на монтаж</div>
                        <div><b>Замер, монтажный проект</b> и еще 4 услуги бесплатно</div>
                        <div><b>Сметы точны</b> до копейки</div>
                        <div><b>Поэтапная оплата,</b> кредит или рассрочка</div>
                        <div><b>Наши крыши в каждом поселке</b> и дачном сообществе региона</div>
                    </aside>
                    <div>
                        <h1 class="first-screen-content__title">Продажа <b>кровельных материалов</b> в Тюмени и Тюменской области</h1>
                        <div class="first-screen-content__subtitle">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <p>и монтаж под ключ</p>
                        </div>
                        <div class="first-screen-content__btn-container">
                            <div class="btn-green">
                                <p>Рассчитать стоимость материалов и монтажа</p>
                                <svg class="btn-arrow" width="21px" height="20px">
                                    <use xlink:href="#arrow"></use>
                                </svg>
                            </div>
                            <div class="btn-orange">
                                <p>записаться на просмотр объектов</p>
                                <svg class="btn-arrow" width="21px" height="20px">
                                    <use xlink:href="#arrow"></use>
                                </svg>

                            </div>
                        </div>
                        <div class="first-screen-content__gifts">

                            <svg class="icon__pointer" width="26px" height="21px">
                                <use xlink:href="#pointer"></use>
                            </svg>

                            <p><b>Ответьте на несколько вопросов и получите</b> сметную стоимость и 3 подарка за экономию нашего времени</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="popup" popup-name="callback-popup">
            <div class="popup__blur" popup-close></div>
            <div class="popup__container">
                <div class="popup__title">Быстро оставить заявку</div>
                <div class="popup__subtitle">Введите номер, мы позвоним вам в течение 10 минут в рабочее время</div>
                <div class="popup__work-time">Пн–Пт 9:00 - 18:00, Сб 10:00 - 18:00</div>
                <form action="" class="popup__form" autocomplete="off">
                    <p class="popup__form-text">Введите номер телефона</p>
                    <input type="text" class="popup__form-input phoneMask_JS" name="phone" placeholder="+7 ( _ _ _ ) _ _ - _ _ - _ _">
                    <button class="popup__form-btn disabled" agreement-controll-btn popup-open="thanks-popup">Позвоните мне
                        <svg class="icon__arrow" width="21px" height="20px">
                            <use xlink:href="#arrow"></use>
                        </svg>
                    </button>
                    <div class="popup__form-agreement">
                        <span class="checkbox-container" agreement-controll-checkbox>
                        <input type="checkbox" class="popup__form-checkbox">
                        
                <svg class="icon__check" width="8px" height="6px">
                    <use xlink:href="#check"></use>
                </svg>
            
                    </span>
                        <p class="popup__form-agreement-text">
                            Нажимая кнопку вы соглашаетесь с условиями <a href="#" target="_blank">Политики конфиденциальности</a>
                        </p>
                    </div>
                </form>
                <div class="popup__close-btn" popup-close>

                    <svg class="icon__close" width="20px" height="21px">
                        <use xlink:href="#close"></use>
                    </svg>

                </div>
            </div>
        </div>
        <div class="popup" popup-name="thanks-popup">
            <div class="popup__blur" popup-close></div>
            <div class="popup__container">
                <div class="popup__title">Спасибо за обращение!</div>
                <div class="popup__subtitle">Мы позвоним вам в течение 10 минут в рабочее время</div>
                <div class="popup__close-btn" popup-close>

                    <svg class="icon__close" width="20px" height="21px">
                        <use xlink:href="#close"></use>
                    </svg>

                </div>
            </div>
        </div>
        <footer class="page__footer">
            <div class="footer"></div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
